<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Table Css</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap");

      table {
        width: 90%;
        /* border: 1px solid orange; */
        border-collapse: collapse;
        margin: 50px auto;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px 20px;
      }
      tr:hover {
        background-color: #958d8d;
      }
      * {
        font-family: "Open Sans", sans-serif;
      }
      th {
        text-align: left;
        font-weight:bolder ;
        background-color: black;
        color:white;
        font-size: 20px;
      }
      th:last-child,td:last-child{
        text-align: right;
      }
      tr:nth-child(odd){
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        <td>400</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        <td>600</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;font-weight:bold;text-transform: uppercase;">Total Salary</td>
        <td>5600</td>
      </tr>
    </table>
  </body>
</html>
