<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ul{
        border:2px solid black;
        padding-left :0;
        list-style-type: none;
        padding:5px;
        width: 200px;
    }
    li{
        display:block;//အပြည့်ယူတာပါ
        border:2px solid black;
        margin-bottom:5px;
        padding:10px 5px;
    }
    li:last-child{
        margin-bottom:0;
    } */

    ul{
        border:2px solid black;
        padding-left: 0;
        list-style-type: none;
        padding:5px;
    }
    li{
        display:inline-block;
        border:2px solid black;
        padding:10px 15px;
    }
    li:hover,.active{
        color:white;
        background-color: black;
    }
    
</style>
<body>
    <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li class="active">Mango</li>
        <li>Banana</li>
        <li>Grape</li>
    </ul>
    <!-- <ol>
        <li>keke</li>
        <li>koko</li>
        <li>meme</li>
        <li>koko</li>
        <li>thone</li>
    </ol> -->
</body>
</html>