<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato:wght@100;300;400;700&family=Raleway:wght@500&display=swap');
      
     *{
        font-family:'Lato',sans-serif;
     }
        .product{
            width: 350px;
            display:inline-block;
            /* height: 400px; */
            border: 2px solid black;
        }
        .product-image{
            width:100%;
        }
        .product-information{
             /* border:2px solid black; */
             padding:10px;
        }

        .product-name{
            font-weight: bolder;
        }
        .product-description{
            font-weight: lighter;
             color: rgb(41, 41, 41);
             font-size:15px;
        }
        .text-muted{
            color:rgb(132, 130, 130)
        }
        .fw-bold{
            font-weight: bold;
        }
        .star-color{
            color:rgb(238, 238, 31);
        }
        .text-center{
            text-align: center;
        }

        /* Card */
        body {
            padding:15px;

        }
        .card{
          width: 300px;
          /* border:1px solid black; */
          
         vertical-align: top;
          border-radius: 10px;
          margin-top: 50px;
          display: inline-block;
          overflow: hidden;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          margin-left: 20px;
        }
        .card-body{
            padding:15px;
            background-attachment: white;
        }
        .card-title{
             margin-top: 0;
             font-size: 18px;
             font-weight: bold;
        }
        .card-paragraph{
            margin-bottom: 0;
            color:#767676
        }
        .text-center{
            text-align:center;
        }
        .text-right{
            text-align:right;
        }
        .card-img{
             width: 100%;
        }
        .card-icon{
            margin:20px;
            font-weight: 600;
        }
        
        .add-to-card{
            width:40px;
            height: 40px;
            background-color: aqua;
            color:#767676;
            border:none;
            border-radius: 50px;
            display:block;
            margin-left: auto;
            margin-top: -20px;
            position:relative;
            margin-right:15px ;
        }
        .see-more{
            width: 150px;
            height: 40px;
            background-color: black;
            color:white;
            border:none;
           border-radius: 10px;
            display:block;
            margin:auto;
            margin-bottom: -30px;
            
           
        }
        
            
    </style>
</head>
<body>
    <div class="product">
        <div class="">
           <img class="product-image" src="./img/mac1.jpeg" alt="">

        </div>
        <div class="product-information text-center">
           <p class="product-name">Mac Book Air</p>
           <div class="rating">
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-regular fa-star"></i>

           </div>
           <p class="product-description ">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta, nobis quibusdam magni perferendis laborum, repellat deleniti ratione cum quaerat nam dolor quisquam quia aperiam architecto eos ad accusamus quae.
           </p>
           <p class="fw-bold">
            $125.6 (<del class="text-muted">$150</del>)
           </p>
        </div>
    </div>
    <div class="product">
        <div class="">
           <img class="product-image" src="./img/mac1.jpeg" alt="">

        </div>
        <div class="product-information text-center">
           <p class="product-name">Mac Book Air</p>
           <div class="rating">
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-regular fa-star"></i>

           </div>
           <p class="product-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta, nobis quibusdam magni perferendis laborum, repellat deleniti ratione cum quaerat nam dolor quisquam quia aperiam architecto eos ad accusamus quae.
           </p>
           <p class="fw-bold">
            $125.6 (<del class="text-muted">$150</del>)
           </p>
        </div>
    </div>
    <div class="product">
        <div class="">
           <img class="product-image" src="./img/mac1.jpeg" alt="">

        </div>
        <div class="product-information text-center">
           <p class="product-name">Mac Book Air</p>
           <div class="rating">
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-solid fa-star star-color"></i>
               <i class="fa-regular fa-star"></i>

           </div>
           <p class="product-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta, nobis quibusdam magni perferendis laborum, repellat deleniti ratione cum quaerat nam dolor quisquam quia aperiam architecto eos ad accusamus quae.
           </p>
           <p class="fw-bold">
            $125.6 (<del class="text-muted">$150</del>)
           </p>
        </div>
    </div>

    <!-- Card -->
    <div class="card">
        <img src="./img/ke.png" alt="" class="card-img">
        <button class="add-to-card">
            <i class="fas fa-plus"></i>
        </button>
        <div class="card-body">
            <p class="card-title">Khaing Zar</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quisquam doloremque iste omnis, consequatur eaque minima cum voluptatum consequuntur labore ullam doloribus praesentium nobis inventore nostrum quibusdam! Animi, dolor quaerat.
            </p>

        </div>
    </div>
    <div class="card" style="overflow: visible;">
        <div class="card-body text-center">
            <i class="card-icon fa-3x fa-solid fa-circle-plus fa-beat "></i>
            <p class="card-title">Khaing Zar</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quisquam doloremque iste omnis, consequatur eaque minima cum voluptatum consequuntur labore ullam doloribus praesentium nobis inventore nostrum quibusdam! Animi, dolor quaerat.
            </p>
            <button class="see-more">See More</button>

        </div>
    </div>
    <div class="card">
        <img src="./img/kznm.png" alt="" class="card-img">
        <div class="card-body text-right">
            <p class="card-title">Khaing Zar</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quisquam doloremque iste omnis, consequatur eaque minima cum voluptatum consequuntur labore ullam doloribus praesentium nobis inventore nostrum quibusdam! Animi, dolor quaerat.
            </p>

        </div>
    </div>

</body>
</html>